<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.Pizzaria.Pizza">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAIAAAAAAAgAACAAAAQEAABA=</HashCode>
      <FileName>Pizzaria\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pizzaria.PizzaCalabresaRJ">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzaria\PizzaCalabresaRJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pizzaria.PizzaCalabresaSP">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzaria\PizzaCalabresaSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pizzaria.PizzaMussarelaRJ">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzaria\PizzaMussarelaRJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pizzaria.PizzaMussarelaSP">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizzaria\PizzaMussarelaSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Factory.PizzaFactoryMethod">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\PizzaFactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Factory.PizzaFactoryRJ">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\PizzaFactoryRJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Factory.PizzaFactorySP">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\PizzaFactorySP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Factory.PizzariaSimpleFactory">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\PizzariaSimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>